# BeagleV-Fire LED Blink Pin Constraints
# Target: MPFS025T-FCVG484E
# LED blinker fabric design

# TEMPORARY: For RTL-only testing, assign clock and reset to cape pins
# TODO: In SmartDesign version, these will be internal from MSS/CLOCKS_AND_RESETS

# Clock input - TEMPORARY using P9[19] for testing
# In final design, this will come from FIC_3_PCLK internally
set_io -port_name {clk_50mhz} \
    -pin_name A10 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION INPUT

# Reset input - TEMPORARY using P9[20] for testing
# In final design, this will come from FIC_3_FABRIC_RESET_N internally
set_io -port_name {rst_n} \
    -pin_name A11 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION INPUT

# User LED 0 - Cape connector P8[3]
# Drives LED via BeagleBone cape connector
set_io -port_name {led} \
    -pin_name V22 \
    -fixed true \
    -io_std LVCMOS33 \
    -DIRECTION OUTPUT \
    -OUT_DRIVE 12 \
    -RES_PULL None

# NOTE: Timing constraints are in beaglev_fire_led_blink.sdc
