# TMR Synthesis Directives for MI-V TMR System
# Prevents Synplify from optimizing away cores with unused outputs
#
# Key attributes:
#   syn_noprune   - Prevent removal of instances with unused output ports
#   syn_radhardlevel=tmr - Triplicate inferred registers (for voters)
#   syn_hier=hard - Preserve hierarchy boundaries
#
# Syntax:
#   {i:path|to|instance} - Instance reference (for syn_noprune, syn_hier)
#   {v:work.module_name} - Module reference (for syn_radhardlevel)

# ==============================================================================
# CRITICAL: Prevent removal of MI-V cores (unused APB/AHBL/JTAG outputs)
# ==============================================================================
define_attribute {i:TMR_TOP|MIV_RV32_A} {syn_noprune} {1}
define_attribute {i:TMR_TOP|MIV_RV32_B} {syn_noprune} {1}
define_attribute {i:TMR_TOP|MIV_RV32_C} {syn_noprune} {1}

# ==============================================================================
# Preserve MI-V core hierarchy (don't flatten into TMR_TOP)
# ==============================================================================
define_attribute {i:TMR_TOP|MIV_RV32_A} {syn_hier} {hard}
define_attribute {i:TMR_TOP|MIV_RV32_B} {syn_hier} {hard}
define_attribute {i:TMR_TOP|MIV_RV32_C} {syn_hier} {hard}

# ==============================================================================
# Prevent removal of voter and functional output instances
# ==============================================================================
define_attribute {i:TMR_TOP|VOTER_EXT_RESETN} {syn_noprune} {1}
define_attribute {i:TMR_TOP|VOTER_TIME_COUNT} {syn_noprune} {1}
define_attribute {i:TMR_TOP|FUNCTIONAL_OUTPUTS} {syn_noprune} {1}

# ==============================================================================
# Register-level TMR for voter modules (triplicates internal registers)
# syn_radhardlevel uses {v:work.module} syntax, NOT instance syntax
# ==============================================================================
define_attribute {v:work.triple_voter_1bit} {syn_radhardlevel} {tmr}
define_attribute {v:work.triple_voter_64bit} {syn_radhardlevel} {tmr}
define_attribute {v:work.tmr_functional_outputs} {syn_radhardlevel} {tmr}

# ==============================================================================
# Global TMR - Triplicate ALL inferred registers in the design
# ==============================================================================
define_global_attribute {syn_radhardlevel} {tmr}
