#Build: Synplify Pro (R) V-2023.09M-3, Build 307R, Jul 25 2024
#install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: SVD-LT-C75683

# Wed Oct 22 21:52:16 2025

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 280R, Built Jun 20 2024 08:13:40, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":12833:13:12833:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\tcl_monster\libero_projects\counter_demo\component\polarfire_syn_comps.v":12846:13:12846:25|User defined pragma syn_black_box detected

@I::"C:\tcl_monster\libero_projects\counter_demo\hdl\counter.v" (library work)
Verilog syntax check successful!
Selecting top level module counter
@N: CG364 :"C:\tcl_monster\libero_projects\counter_demo\hdl\counter.v":6:7:6:13|Synthesizing module counter in library work.
Running optimization stage 1 on counter .......
Finished optimization stage 1 on counter (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on counter .......
Finished optimization stage 2 on counter (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\tcl_monster\libero_projects\counter_demo\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 22 21:52:17 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:18:25, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 22 21:52:18 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\tcl_monster\libero_projects\counter_demo\synthesis\synwork\counter_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 26MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 22 21:52:18 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:18:25, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 22 21:52:19 2025

###########################################################]
Premap Report

# Wed Oct 22 21:52:19 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)

Reading constraint file: C:\tcl_monster\libero_projects\counter_demo\designer\counter\synthesis.fdc
@L: C:\tcl_monster\libero_projects\counter_demo\synthesis\counter_scck.rpt 
See clock summary report "C:\tcl_monster\libero_projects\counter_demo\synthesis\counter_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 202MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 250MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 251MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 251MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 251MB)

@N: FP130 |Promoting Net clk_50mhz on CLKINT  I_1 
@N: FX1184 |Applying syn_allowed_resources blockrams=952 on top level netlist counter 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)



Clock Summary
******************

          Start         Requested     Requested     Clock        Clock                Clock
Level     Clock         Frequency     Period        Type         Group                Load 
-------------------------------------------------------------------------------------------
0 -       clk_50mhz     50.0 MHz      20.000        declared     default_clkgroup     32   
===========================================================================================



Clock Load Summary
***********************

              Clock     Source              Clock Pin          Non-clock Pin     Non-clock Pin
Clock         Load      Pin                 Seq Example        Seq Example       Comb Example 
----------------------------------------------------------------------------------------------
clk_50mhz     32        clk_50mhz(port)     led_reg[7:0].C     -                 I_1.A(CLKINT)
==============================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\tcl_monster\libero_projects\counter_demo\synthesis\counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 255MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct 22 21:52:22 2025

###########################################################]
Map & Optimize Report

# Wed Oct 22 21:52:22 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: SVD-LT-C75683

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 202MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

@N: MO231 :"c:\tcl_monster\libero_projects\counter_demo\hdl\counter.v":34:4:34:9|Found counter in view:work.counter(verilog) instance counter[23:0] 

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 256MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 256MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 256MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     3.68ns		  34 /        32

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 257MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 257MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 257MB)

Writing Analyst data base C:\tcl_monster\libero_projects\counter_demo\synthesis\synwork\counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 256MB peak: 257MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 258MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 256MB peak: 258MB)

@N: MT615 |Found clock clk_50mhz with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 22 21:52:26 2025
#


Top view:               counter
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\tcl_monster\libero_projects\counter_demo\designer\counter\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: 5.244

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
clk_50mhz          50.0 MHz      67.8 MHz      20.000        14.756        5.244     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
clk_50mhz  clk_50mhz  |  20.000      5.244  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port        Starting               User           Arrival     Required          
Name        Reference              Constraint     Time        Time         Slack
            Clock                                                               
--------------------------------------------------------------------------------
reset_n     clk_50mhz (rising)     5.000          NA          NA           NA   
================================================================================


Output Ports: 

Port        Starting               User                         Arrival     Required          
Name        Reference              Constraint                   Time        Time         Slack
            Clock                                                                             
----------------------------------------------------------------------------------------------
leds[0]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[1]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[2]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[3]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[4]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[5]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[6]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
leds[7]     clk_50mhz (rising)     10.000(clk_50mhz rising)     4.556       9.800        5.244
==============================================================================================



====================================
Detailed Report for Clock: clk_50mhz
====================================



Starting Points with Worst Slack
********************************

                Starting                                       Arrival           
Instance        Reference     Type     Pin     Net             Time        Slack 
                Clock                                                            
---------------------------------------------------------------------------------
led_reg[0]      clk_50mhz     SLE      Q       leds_c[0]       0.218       5.244 
led_reg[1]      clk_50mhz     SLE      Q       leds_c[1]       0.218       5.244 
led_reg[2]      clk_50mhz     SLE      Q       leds_c[2]       0.218       5.244 
led_reg[3]      clk_50mhz     SLE      Q       leds_c[3]       0.218       5.244 
led_reg[4]      clk_50mhz     SLE      Q       leds_c[4]       0.218       5.244 
led_reg[5]      clk_50mhz     SLE      Q       leds_c[5]       0.218       5.244 
led_reg[6]      clk_50mhz     SLE      Q       leds_c[6]       0.218       5.244 
led_reg[7]      clk_50mhz     SLE      Q       leds_c[7]       0.218       5.244 
counter[0]      clk_50mhz     SLE      Q       counter[0]      0.218       17.944
counter[16]     clk_50mhz     SLE      Q       counter[16]     0.218       18.347
=================================================================================


Ending Points with Worst Slack
******************************

               Starting                                        Required           
Instance       Reference     Type     Pin         Net          Time         Slack 
               Clock                                                              
----------------------------------------------------------------------------------
leds[7:0]      clk_50mhz     Port     leds[0]     leds[0]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[1]     leds[1]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[2]     leds[2]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[3]     leds[3]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[4]     leds[4]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[5]     leds[5]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[6]     leds[6]      9.800        5.244 
leds[7:0]      clk_50mhz     Port     leds[7]     leds[7]      9.800        5.244 
led_reg[0]     clk_50mhz     SLE      EN          led_reg7     19.673       17.944
led_reg[1]     clk_50mhz     SLE      EN          led_reg7     19.673       17.944
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Clock uncertainty:   					 0.200
    - User constraint on ending point:       10.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.800

    - Propagation time:                      4.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.244

    Number of logic level(s):                1
    Starting point:                          led_reg[0] / Q
    Ending point:                            leds[7:0] / leds[0]
    The start point is clocked by            clk_50mhz [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            clk_50mhz [rising] (rise=0.000 fall=10.000 period=20.000)

Instance / Net                Pin         Pin               Arrival     No. of    
Name               Type       Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
led_reg[0]         SLE        Q           Out     0.218     0.218 r     -         
leds_c[0]          Net        -           -       0.948     -           2         
leds_obuf[0]       OUTBUF     D           In      -         1.166 r     -         
leds_obuf[0]       OUTBUF     PAD         Out     3.390     4.556 r     -         
leds[0]            Net        -           -       0.000     -           1         
leds[7:0]          Port       leds[0]     Out     -         4.556 r     -         
==================================================================================
Total path delay (propagation time + setup) of 4.556 is 3.608(79.2%) logic and 0.948(20.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 258MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 258MB)

---------------------------------------
Resource Usage Report for counter 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG3           1 use
CFG4           7 uses

Carry cells:
ARI1            24 uses - used for arithmetic functions


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 10
I/O primitives: 10
INBUF          2 uses
OUTBUF         8 uses


Global Clock Buffers: 1

Total LUTs:    33

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  33 + 0 + 0 + 0 = 33;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 258MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Oct 22 21:52:26 2025

###########################################################]
