# ==============================================================================
# Microsemi I/O Physical Design Constraints
# ==============================================================================
#
# Project: miv_rv32_demo - MI-V RV32 RISC-V Demo
# Target: MPF300 Eval Kit (MPF300TS, FCG1152)
# Generated by: TCL Monster
#
# Based on: MI-V PolarFire Eval Kit Reference Design
# ==============================================================================

#
# User Locked I/O Settings
#

# -- Clock (50MHz) -- #
# Reference clock from on-board 50 MHz oscillator
set_io -port_name {REF_CLK}  \
    -pin_name E25               \
    -fixed true                 \
    -DIRECTION INPUT

# -- User Reset -- #
# Reset button on eval board
set_io -port_name USER_RST  \
    -pin_name K22           \
    -fixed true             \
    -DIRECTION INPUT

# -- User Switches -- #
# SW7 and SW8 on eval board
set_io -port_name {SW_1}  \
    -pin_name B27               \
    -fixed true                 \
    -DIRECTION INPUT

set_io -port_name {SW_2}  \
    -pin_name C21               \
    -fixed true                 \
    -DIRECTION INPUT

# -- LEDs -- #
# LED_4, LED_5, LED_6, LED_7 on eval board
set_io -port_name {LED_1}  \
    -pin_name F22                \
    -fixed true                  \
    -DIRECTION OUTPUT

set_io -port_name {LED_2}  \
    -pin_name B26                \
    -fixed true                  \
    -DIRECTION OUTPUT

set_io -port_name {LED_3}  \
    -pin_name C26                \
    -fixed true                  \
    -DIRECTION OUTPUT

set_io -port_name {LED_4}  \
    -pin_name D25                \
    -fixed true                  \
    -DIRECTION OUTPUT

# -- UART Interface -- #
# USB-to-UART bridge on eval board (FT4232H)
set_io -port_name RX  \
    -pin_name H18     \
    -fixed true       \
    -DIRECTION INPUT

set_io -port_name TX   \
    -pin_name G17      \
    -fixed true        \
    -DIRECTION OUTPUT

# -- JTAG Debug Interface -- #
# Dedicated JTAG pins on eval board
set_io -port_name TCK  \
    -pin_name J10      \
    -DIRECTION INPUT

set_io -port_name TDI  \
    -pin_name K11      \
    -DIRECTION INPUT

set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT

set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT

set_io -port_name TRSTB  \
    -pin_name N14        \
    -DIRECTION INPUT
