Jitter Estimation Report
========================

Date           : Mon Nov 24 12:43:58 2025
Libero version : 2024.2.0.13
Design         : TMR_TOP
Family         : PolarFire
Die            : MPF300TS
Speed grade    : -1
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    CLK_IN
System jitter (worst aggressor):  0.000 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLK_IN

 (1) System jitter (worst aggressor):              0.000 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.000 ns


